<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>邮件通知</title>

    <style type="text/css">
        .ListTable {  border :1px solid #BDBCBC;border-collapse: collapse; width:100%;}
        .ListTable td{ height:50px;font-size:12px;width:16.6%;border:1px  #BDBCBC ;  border-bottom-style:dashed; letter-spacing:1px; line-height:20px;}
        .recordTable {  border :1px solid #BDBCBC;border-collapse: collapse; width:100%;  table-layout:fixed}
        .recordTable td{ height:30px;  font-size:12px;border:1px solid #BDBCBC ;  letter-spacing:1px; text-align:center; }
        .wordbreak{WORD-BREAK: break-all;word-wrap: break-word;}
    </style>
</head>

<body>
<div>
    <tr>
       <td> {{ emaillists | safe}}</td>
</tr>
</div>
</body>
</html>


 <table>
    <tr>
        <td background="http://manage.17usoft.com/basemanage/CEReceiveCount/Index?taskid=16090511051048687730&amp;account=B1C8FB16-E824-4735-9666-A1CC00955BC9" bgcolor="#ffffff" width="1" height="1" valign="top">
        </td>
    <tr>
 </table>